{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tar",
				"target_name"
			],
			[
				"input_",
				"input_name"
			],
			[
				"mysql_er",
				"mysql_error"
			],
			[
				"delet",
				"deleteFromTable"
			],
			[
				"input",
				"input_name"
			],
			[
				"mysql",
				"mysql_error"
			],
			[
				"dele",
				"deleteFromTable"
			],
			[
				"insert",
				"insertToTable"
			],
			[
				"fon",
				"font-size"
			],
			[
				"calculator",
				"calculator_20142812"
			]
		]
	},
	"buffers":
	[
		{
			"file": "homework3.css",
			"settings":
			{
				"buffer_size": 329,
				"line_ending": "Windows"
			}
		},
		{
			"file": "homework3.html",
			"settings":
			{
				"buffer_size": 936,
				"line_ending": "Windows"
			}
		},
		{
			"file": "homework3.php",
			"settings":
			{
				"buffer_size": 3089,
				"line_ending": "Windows"
			}
		},
		{
			"file": "homework3.js",
			"settings":
			{
				"buffer_size": 126,
				"line_ending": "Windows"
			}
		},
		{
			"file": "input.html",
			"settings":
			{
				"buffer_size": 810,
				"line_ending": "Windows"
			}
		},
		{
			"file": "search.html",
			"settings":
			{
				"buffer_size": 697,
				"line_ending": "Windows",
				"name": "<html lang=\"ko\">"
			}
		},
		{
			"file": "update.html",
			"settings":
			{
				"buffer_size": 914,
				"line_ending": "Windows"
			}
		},
		{
			"file": "delete.html",
			"settings":
			{
				"buffer_size": 680,
				"line_ending": "Windows",
				"name": "ㅇ"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/APM_Setup/htdocs/homework3/list.php",
		"/C/APM_Setup/htdocs/homework3/search_input.html",
		"/C/APM_Setup/htdocs/homework3/search.php",
		"/C/APM_Setup/htdocs/homework3/homework3.js",
		"/C/Users/Manny/Desktop/2018년 2학기/웹프로그래밍/homework #3/homework3.css",
		"/C/Users/Manny/Desktop/2018년 2학기/웹프로그래밍/homework #3/homework3.js",
		"/C/Users/Manny/Desktop/2018년 2학기/웹프로그래밍/homework #3/homework3.html",
		"/C/APM_Setup/htdocs/index.php"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "homework3.css",
					"settings":
					{
						"buffer_size": 329,
						"regions":
						{
						},
						"selection":
						[
							[
								184,
								184
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 135.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "homework3.html",
					"settings":
					{
						"buffer_size": 936,
						"regions":
						{
						},
						"selection":
						[
							[
								564,
								564
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 45.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "homework3.php",
					"settings":
					{
						"buffer_size": 3089,
						"regions":
						{
						},
						"selection":
						[
							[
								1773,
								1773
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 649.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 3,
					"file": "homework3.js",
					"settings":
					{
						"buffer_size": 126,
						"regions":
						{
						},
						"selection":
						[
							[
								122,
								122
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "input.html",
					"settings":
					{
						"buffer_size": 810,
						"regions":
						{
						},
						"selection":
						[
							[
								301,
								301
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "search.html",
					"settings":
					{
						"buffer_size": 697,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								697
							]
						],
						"settings":
						{
							"auto_name": "<html lang=\"ko\">",
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "update.html",
					"settings":
					{
						"buffer_size": 914,
						"regions":
						{
						},
						"selection":
						[
							[
								301,
								301
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 135.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "delete.html",
					"settings":
					{
						"buffer_size": 680,
						"regions":
						{
						},
						"selection":
						[
							[
								135,
								135
							]
						],
						"settings":
						{
							"auto_name": "ㅇ",
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.5,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 139.0,
	"status_bar_visible": true
}
